<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <LinearLayout
        android:id="@+id/headSearch"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="17dp"
	    android:paddingBottom="17dp" >
	    <TextView
	        android:layout_height="40dp"
	        android:layout_width="wrap_content"
	        android:text="学年"
	        android:textSize="16sp"
	        android:textColor="#EEEEEE" />

	    <Spinner 
	        android:id="@+id/yearPicker"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_marginLeft="3dp"
	        android:layout_marginRight="10dp"
	        android:background="#11ffffff"
	        android:paddingRight="5dp"
	        android:gravity="center_vertical|center_horizontal"/>
	    
	    <TextView
	        android:layout_height="40dp"
	        android:layout_width="wrap_content"
	        android:text="学期"
	        android:textSize="16sp"
	        android:textColor="#EEEEEE" />

	    <Spinner 
	        android:id="@+id/semesterPicker"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_marginLeft="3dp"
	        android:paddingRight="15dp"
	        android:paddingLeft="10dp"
	        android:background="#11ffffff"
	        android:gravity="center_vertical|center_horizontal"/>
	    
	    <Button 
	        android:id="@+id/searchBtn"
	        android:layout_width="60dp"
	        android:layout_height="40dp"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/search_btn_bg"
	        android:text="查询"/>
	</LinearLayout>
        
    <LinearLayout 
        android:id="@+id/daysOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:background="@color/maincolor"
        android:layout_below="@+id/headSearch"
        android:orientation="horizontal">
        
        <TextView 
            android:id="@+id/monday"
            android:layout_height="20dp"
            android:layout_width="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="一" 
            android:textColor="#FFFFFF"/>
        <TextView 
            android:id="@+id/tuesday"
            android:layout_height="20dp"
            android:layout_width="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="二"
            android:textColor="#FFFFFF"/>
        <TextView 
            android:id="@+id/wednesday"
            android:layout_height="20dp"
            android:layout_width="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="三"
            android:textColor="#FFFFFF"/>
        <TextView 
            android:id="@+id/thursday"
            android:layout_height="20dp"
            android:layout_width="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="四"
            android:textColor="#FFFFFF"/>
        <TextView 
            android:id="@+id/friday"
            android:layout_height="20dp"
            android:layout_width="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="五"
            android:textColor="#FFFFFF"/>
        <TextView 
            android:id="@+id/saturday"
            android:layout_height="20dp"
            android:layout_width="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="六"
            android:textColor="#FFFFFF"/>
        <TextView 
            android:id="@+id/sunday"
            android:layout_height="20dp"
            android:layout_width="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="日"
            android:textColor="#FFFFFF"/>
        
    </LinearLayout>
	
    <LinearLayout 
        android:id="@+id/lessons"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
            android:background="@color/maincolor"
        android:orientation="vertical"
        android:layout_below="@+id/daysOfWeek"
        android:layout_alignParentLeft="true">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1"
            android:textColor="#fff"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="1dp"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2"
            android:textColor="#fff"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="1dp"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3"
            android:textColor="#fff"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="1dp"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4"
            android:textColor="#fff"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="1dp"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5"
            android:textColor="#fff"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="1dp"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="6"
            android:textColor="#fff"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="1dp"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="7"
            android:textColor="#fff"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="1dp"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="8"
            android:textColor="#fff"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="1dp"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="9"
            android:textColor="#fff"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="1dp"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="10"
            android:textColor="#fff"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="1dp"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="11"
            android:textColor="#fff"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>
    
	
    <!-- <android.support.v4.view.ViewPager  
        android:id="@+id/viewpager"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lessons"
        android:layout_below="@+id/headSearch" />  -->
    <RelativeLayout 
        android:id="@+id/courseContainer"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_toRightOf="@+id/lessons"
        android:layout_below="@+id/daysOfWeek"
        android:background="@color/maincolor">
        
    </RelativeLayout>

</RelativeLayout>
</ScrollView>